spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mis
spring.datasource.username=root
spring.datasource.password=125785
spring.flyway.url=jdbc:mysql://localhost:3306/mis
spring.flyway.user=root
spring.flyway.password=125785
spring.flyway.enabled=true
#logging.level.root=WARN
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.flyway.baseline-on-migrate=true
server.port=8081
flyway.url=jdbc:mysql://localhost:3306/mis
flyway.password=125785
flyway.user=root